# slfs

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyx/slfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyx/slfs/: MainActivity.java  ReadActivity.java
app/src/main/res/layout/: activity_read.xml  content_main.xml  content_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyx/slfs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
